

------------------------------  1 Floor  ------------------------------

百度世界大会 来看看有什么惊艳黑科技

------------------------------  2 Floor  ------------------------------

每年的百度世界大会，都会带来创新的技术与产品，在复杂世界，不变的是对未来无尽的探索。

改变的是努力让科技更靠近你，更懂你

------------------------------  3 Floor  ------------------------------

七月份百度开发者大会上，给大家留下最深刻的印象是什么呢？
人们问的最多的问题是什么呢？
“你有没有吃到罚单”  
无人车确实吃到了一个罚单

无人驾驶的罚单已经来了，无人驾驶汽车的量产还会远吗？

------------------------------  4 Floor  ------------------------------

本来预测可能2020年量产的无人车，我们不满足于此，于是合作研发了这款小巴车，预计明年就会量产，开始可能会在一些封闭道路上测试

------------------------------  5 Floor  ------------------------------

无人汽车将会对汽车是一个巨大的改变，对人来社会方方面面都会有非常大的改变。
 和雄安的战略合作，希望给雄安打造一个没有拥堵，出行效率最高，各种各样安检和身份认证都非常简单的，不需要繁杂流程的千年大计的城市

------------------------------  6 Floor  ------------------------------

百度大脑的开放模式： 语音，图像，自然语言能力，用户画像。

------------------------------  7 Floor  ------------------------------



------------------------------  8 Floor  ------------------------------

人工智能除了在手机 汽车里的应用以外，在生活中也有很多应用。
当电视和百度的人工技能技术结合的时候，电视就会变成一个聪明的电视，它就可以听得懂人话

------------------------------  9 Floor  ------------------------------

更自然方式和机器交互

这个月底发布百度手机语音版本的时候，大家就可以自然和手机交互。

------------------------------  10 Floor  ------------------------------

让每个人安全回家

百度阿波罗的疲劳驾驶检测系统





长时间驾驶以后，就会给提示



将来，不光是在驾驶疲劳情况下 会导航到最近的休息区，而是自己把车开到休息区了

------------------------------  11 Floor  ------------------------------



------------------------------  12 Floor  ------------------------------

人类社会的发展就是一个各种工具不断被发明的过程，也是一个不断学习使用的过程。
所以很多人看来，世界在变得越来越复杂，拥堵、排队、身份验证、PM2.5太高等等各种各样的问题，都让我们的生活没有我们希望的那么美好，让我们浪费了不应该浪费的时间。




但是，随着AI技术的发展，百度相信，我们会用技术的方法改变这些东西。
AI技术的发展，可以使得机器越来越学会。
百度希望用人工智能的技术把生活变的更简单
因为，今天，百度更懂你

------------------------------  13 Floor  ------------------------------

你在努力更懂这个世界，我们在努力更懂你

科技终将让这个复杂的世界，有更多简单的可能











世界很复杂，百度更懂你

------------------------------  14 Floor  ------------------------------

让AI产品化
从2018年开始，更多的基于阿波罗技术的无人车将量产，
AI把移动互联网带入了一个新的时代，我们把它叫做~新移动时代。
新移动时代，手机有更多的感知能力，都看能说能懂用户

手机百度将搜索和个性化定制融合，将打造成更懂用户

------------------------------  15 Floor  ------------------------------

手机百度 10.0  新移动时代，信息服务的新体验

------------------------------  16 Floor  ------------------------------

我们在信息中繁荣，但我们也可能溺死于信息中。
我们拥有了太多的信息，但我们选择信息的能力和手段并没有很好的提高。
现在的信息服务还不够好，还不能帮人们搞笑的获取信息。。



这是一个信息烟尘的时代，我们生活在复杂的信息生活中，而百度的使命就是把人类从纷繁复杂的困境中解放出来，用科技让复杂的世界更简单。





弱水三千只取一瓢，我们真正需要的信息是属于我们自己的信息，而且能够随心所欲，信手拈来。这就是手机百度在新时代所要打造的信息服务新体验

------------------------------  17 Floor  ------------------------------

AI赋能的新移动时代
更简单的获取：搜索、信息流、智能推荐都是信息获取的方式，有了人工智能的帮助，百度有能力将全世界的信息有效的组织在一起，在合适的时候给合适的人推送。

更自然的交互：所谓的自然交互是指和人当时的社会环境和认知能力相符合的交互方式，它应该是多形态的，能讲能看能触摸

更真实的体验：通过VR CR的技术，我们希望用户在信息世界里和物理世界里互相交互，身临其境，但又超越现实

------------------------------  18 Floor  ------------------------------

百度有能力懂得用户，随时随地的为用户提供服务，



手机百度10.0版本，你需要做的就是用手机百度有事搜一搜，没事搜一搜

------------------------------  19 Floor  ------------------------------

百度最懂知识图谱，十七年陪伴，百度有能力更懂你。

------------------------------  20 Floor  ------------------------------

手机百度背后强大的知识图谱，从一个点开始，不断向周边扩散，进而包括了所有在这个领域的兴趣。
从一个个节点开始，通过一个个知识图谱打造网络不断扩展，逐渐形成对一个用户全面的理解，这就是手机百度的独特之处：
它既可以通过搜索帮助用户精准的获取信息，也可以通过用户的历史，当前的社会和环境帮助用户无处不在的用信息流提供信息，真正做到点面结合

------------------------------  21 Floor  ------------------------------

独立的短视频APP  好看视频

------------------------------  22 Floor  ------------------------------



------------------------------  23 Floor  ------------------------------

欢迎大家继续使用手机百度，有事搜一搜，没事看一看

------------------------------  24 Floor  ------------------------------

百度17年，爱奇艺7年，爱奇艺正是因为有了更多的技术支持，才能越来越强。

------------------------------  25 Floor  ------------------------------

爱奇艺通过AI 更懂视频，更懂用户，更懂合作伙伴

------------------------------  26 Floor  ------------------------------

AI快速对视频 进行精彩内容提取，并辅助人工剪辑

------------------------------  27 Floor  ------------------------------

爱奇艺更懂娱乐，过去的7年，百度的流量帮助爱奇艺攀上了中国网络视频最高峰



未来，百度的AI ，相信帮助爱奇艺攀上更高的高峰

------------------------------  28 Floor  ------------------------------



------------------------------  29 Floor  ------------------------------

reven H   渡鸦

------------------------------  30 Floor  ------------------------------



------------------------------  31 Floor  ------------------------------

配置

------------------------------  32 Floor  ------------------------------

为了打破传统黑白色，这次采用RAL色系，自然环境下，更显得轻快，家具环境下更讨巧。
为了完美呈现，采用素材直接上色，而不是后期喷涂。



意料之外，完全惊喜

------------------------------  33 Floor  ------------------------------

渡鸦  为了提高音效，做出了更多的努力，为什么这么小的音响会有这么好的音效






精密的计算

------------------------------  34 Floor  ------------------------------

可远观，也可“卸”玩焉！

------------------------------  35 Floor  ------------------------------

硬件交互：
Touch 拿下来以后就可以进行最基本的交互

当我们发明了Touch以后，我们相当于树立了一个人工追能时代，全新的语音和触摸的整体的一个交互标准

我们不自欺欺人，我们尊重用户的真实使用习惯，而这能第一次让用户更加自然的在家里和设备去交互。
用Touchu去控制reven H 是极其合理的。

------------------------------  36 Floor  ------------------------------

让大家以最自然的方式，享受自己的音乐

------------------------------  37 Floor  ------------------------------

revenH 支持全系列的爱奇艺电视果，即插即用






除了硬件以外，还有爱奇艺海量内容的加持，希望revenH 和电视果的这种即插即用的组合，联合爱奇艺背后这么多剧量一起，必将成为新一代的家庭观影利器，最简单的方式完成用户的视频体验

------------------------------  38 Floor  ------------------------------

除了爱奇艺电视果 ，revenH 几乎无缝支持所有的智能家居主流的解决方案。



同时也计划推出我们自己智能家居感应器和控制器套装

------------------------------  39 Floor  ------------------------------

revenH 可以在特定场景下自动串联触发，比如说你要查一场比赛时间，它就会提示你要不要设置提醒开始的闹钟，并且在比赛开始时候帮你处理完其它的智能家居。
这样串联起来的功能可以带来更多的便利

------------------------------  40 Floor  ------------------------------

有了百度最强大AI技术实力和海量数据做支撑，
revenH在各项技术指标上，都做到了全面领先

------------------------------  41 Floor  ------------------------------

raven H 最后的定价是1699

------------------------------  42 Floor  ------------------------------

黑科技啊，会跳舞？机器人跑出来了

------------------------------  43 Floor  ------------------------------

HRQ
从最好体验的家庭大脑，音响形态的家庭大脑，到世界首个六轴全自动情感机器人。
再到成熟的百度人脸识别，百度计算机视觉和百度自动驾驶  以及所有百度人工智能时代，技术支持的终极硬件形态，这就是渡鸦给大家带来的答案。

这或许是科技历史上微不足道的一小步，但确实每一位普通老百姓能够第一次迈进科幻电影的一大步

------------------------------  44 Floor  ------------------------------

最后，总结下今天介绍的一切

大家可以很清晰的看到，百度是一家真正能够抓住人工智能这个实战性的机会，百度有最强的技术，最完整的布局，有一系列基于AI的强有生命力的产品，有良好健康成长的生态，全方位的驱动AI技术创新，产品创新。

更重要的是AI 产品化落地，让AI看得见摸得着，更快的让AI进入我们每一个人的生活，让百度更懂你


！

------------------------------  45 Floor  ------------------------------

在复杂的世界，不变的是对未来无尽的探索，
改变的是，努力让科技更靠近你，更懂你！
百度，十七年的陪伴，百度更懂你~ Bring AI to Life

------------------------------  46 Floor  ------------------------------



------------------------------  47 Floor  ------------------------------



------------------------------  48 Floor  ------------------------------

